{
  "name": "@use-kit/functions",
  "type": "module",
  "version": "0.1.9",
  "packageManager": "pnpm@8.15.9",
  "description": "",
  "author": "Akashi Sai <akashi_sai@163.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/akashigakki",
  "homepage": "https://github.com/use-kit/use-functions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/use-kit/use-functions.git"
  },
  "bugs": "https://github.com/use-kit/use-functions/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "build:rollup": "rollup --config rollup.config.ts --configPlugin typescript",
    "clean": "rimraf dist",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno packages/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:clean": "rimraf 'packages/docs/browser' 'packages/docs/core' 'packages/docs/integrated' 'packages/docs/node'",
    "docs:dev": "vitepress dev packages/docs",
    "docs:build": "vitepress build packages/docs",
    "docs:preview": "vitepress preview packages/docs",
    "ci-docs": "nr docs:clean && tsno run scripts/ci-docs.ts",
    "ci": "tsno run scripts/ci-docs.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "observer-emit": "1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.10",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.87",
    "@use-kit/node": "^0.0.1",
    "bumpp": "^9.11.1",
    "eslint": "^8.57.1",
    "esno": "^0.16.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "lint-staged": "^13.3.0",
    "mkdirp": "^3.0.1",
    "pnpm": "^7.33.7",
    "rimraf": "^5.0.10",
    "rollup": "^3.29.5",
    "simple-git-hooks": "^2.13.0",
    "tsno": "^2.0.0",
    "typescript": "^5.8.3",
    "unbuild": "^1.2.1",
    "vite": "^4.5.14",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^0.31.4",
    "vue": "^3.5.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
